url = https://www.flipkart.com
username = rohansharma5077@gmail.com
password = Roh@n.02

title = Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More
CustomerId = Rohan

Search = Mi Note 5 Pro