url = http://www.flipkart.com
Website_Title = Online Shopping Site for Mobiles, Fashion, Books, Electronics, Home Appliances and More

username = rohansharma5077@gmail.com	
password = Roh@n.02

customerName = Rohan